PORT = 4500
#Here I am using /sample_flix database naect time ihave to give /dataabse_name
# MONGO_DB=mongodb+srv://manbirss9029_db_user:l0UY7h3BXZ4AN2VT@cluster0.idznikm.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=mongodb+srv://manbirss9029_db_user:l0UY7h3BXZ4AN2VT@cluster0.idznikm.mongodb.net/foodDeliveryDB?retryWrites=true&w=majority


#Alone dataabse no dataabse selected
MONGO_DB_NO_DB=mongodb+srv://manbirss9029_db_user:l0UY7h3BXZ4AN2VT@cluster0.idznikm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MYSQL

# MYSQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=akbardon007
DB_NAME=sample_db
DB_PORT=3306