PORT = 5900

MONGO_DB=mongodb+srv://manbirss9029_db_user:l0UY7h3BXZ4AN2VT@cluster0.idznikm.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=Cluster0

# MYSQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=sample_db
DB_PORT=3306